{
  "name": "YoutubeDownloader",
  "productName": "YoutubeDownloader",
  "version": "1.1.0",
  "description": "Youtube Video Downloader !",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "author": {
    "name": "Loyd Fassi",
    "email": "loydfassi@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12"
  }
}
